# OAUTH2
security:
  oauth2:
    resource:
      user-info-uri: "http://authentication-service:8901/uaa/user"

# Ribbon
#exchange-service.ribbon.listOfServers: "http://exchange-service:8101, http://exchange-service-two:8102"

# Eureka client
eureka:
  client:
    service-url:
      default-zone: "http://eureka-server:8761/eureka"

# RabbitMQ
spring:
  rabbitmq:
    host: "rabbitmq-server"
    port: 5672
    username: "guest"
    password: "guest"
    
# See https://github.com/spring-cloud/spring-cloud-netflix/issues/1330
feign:
  hystrix:
    enabled: true
hystrix:
  shareSecurityContext: true
