custom:
  property: "CUSTOM PROPERTY"
config-prefix:
  minimum: 11111
  maximum: 999999999

# Eureka client
eureka:
  client:
    service-url:
      default-zone: "http://eureka-server:8761/eureka"
  instance:
    prefer-ip-address: true

# RabbitMQ
spring:
  rabbitmq:
    host: "rabbitmq-server"
    port: 5672
    username: "guest"
    password: "guest"
