# Setting the logging levels for the service
logging:
  level:
    com.netflix: WARN
    com.codekooking: DEBUG
    org.springframework.web: WARN

# Setting the Auth server context-path
server:
  servlet:
    context-path: "/uaa"

# Setting the JWT symmetrical key
signing:
  key: "345345fsdgsf5345"

# Eureka client
eureka:
  client:
    service-url:
      default-zone: "http://eureka-server:8761/eureka"

spring:
  # RabbitMQ
  rabbitmq:
    host: "rabbitmq-server"
    port: 5672
    username: "guest"
    password: "guest"
  # Database connection
  datasource:
    url: "jdbc:mysql://mysql-server:3306/auth?useSSL=false"
    username: "root"
    password: "very.secure"
    driver-class-name: "com.mysql.jdbc.Driver"
    validationQuery: "SELECT 1"
    testWhileIdle: true
    initialization-mode: always
  jpa:
    hibernate:
      ddl-auto: "create"
    show-sql: true
    properties:
      hibernate:
        dialect: "org.hibernate.dialect.MySQL5Dialect"
        format_sql: true
