# Eureka client
eureka:
  client:
    service-url:
      default-zone: "http://eureka-server:8761/eureka"

# RabbitMQ
spring:
  rabbitmq:
    host: "rabbitmq-server"
    port: 5672
    username: "guest"
    password: "guest"
